# MatchPrediction_Back

./: .gitignore  Dockerfile  build.gradle  docker-compose.prod.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/sku_sku/MatchPrediction/: MatchPredictionApplication.java
src/main/java/com/sku_sku/MatchPrediction/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sku_sku/MatchPrediction/controller/: OAuth2Controller.java  PredictionController.java  StudentController.java
src/main/java/com/sku_sku/MatchPrediction/domain/: MatchResult.java  PaidStudent.java  Prediction.java  PredictionSubmission.java  Student.java
src/main/java/com/sku_sku/MatchPrediction/dto/: LoginInfoRes.java  PredictionStatisticsBySportRes.java  PredictionStatisticsRes.java  ReqGrade.java  ReqSignup.java  ReqSubmitPrediction.java  SubmissionInfoRes.java
src/main/java/com/sku_sku/MatchPrediction/enums/: FeeStatus.java  PredictionResult.java  RoleType.java  SportType.java
src/main/java/com/sku_sku/MatchPrediction/exception/: GlobalExceptionHandler.java  HandleJwtException.java  InvalidJwtlException.java  InvalidLoginlException.java  InvalidSportTypeException.java  InvalidStudentPKException.java  LimitSubmissionException.java
src/main/java/com/sku_sku/MatchPrediction/reposiroty/: MatchResultRepository.java  PaidStudentRepository.java  PredictionRepository.java  PredictionSubmissionRepository.java  StudentReposiroty.java
src/main/java/com/sku_sku/MatchPrediction/security/: CustomAuthorizationRequestResolver.java  CustomOAuth2User.java  JwtUtility.java  (+2 more)
src/main/resources/: application-prod.yml
src/test/java/com/sku_sku/MatchPrediction/: MatchPredictionApplicationTests.java
(+6 files in other folders)
